╒════════════════════╤══════════════╤══════════════════╤══════════════╕
│   Numero di valori │   Shell Sort │   Insertion Sort │   Quick Sort │
╞════════════════════╪══════════════╪══════════════════╪══════════════╡
│                  0 │       0.0003 │           0.0007 │       0.0002 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                100 │       0.0007 │           0.0023 │       0.0005 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                200 │       0.0011 │           0.0053 │       0.0007 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                300 │       0.0017 │           0.0082 │       0.0009 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                400 │       0.0017 │           0.0139 │       0.0011 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                500 │       0.0024 │           0.0205 │       0.0014 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                600 │       0.0033 │           0.0254 │       0.002  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                700 │       0.0041 │           0.0329 │       0.002  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                800 │       0.0052 │           0.0425 │       0.0026 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                900 │       0.0046 │           0.0642 │       0.003  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1000 │       0.0062 │           0.0707 │       0.0029 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1100 │       0.0066 │           0.0772 │       0.0036 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1200 │       0.0069 │           0.0959 │       0.0034 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1300 │       0.0069 │           0.103  │       0.0037 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1400 │       0.0077 │           0.1317 │       0.0045 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1500 │       0.0093 │           0.1379 │       0.0046 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1600 │       0.0082 │           0.1594 │       0.005  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1700 │       0.012  │           0.1752 │       0.0046 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1800 │       0.0099 │           0.1991 │       0.0061 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1900 │       0.0107 │           0.2226 │       0.0056 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2000 │       0.0125 │           0.2465 │       0.0057 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2100 │       0.0131 │           0.2647 │       0.0065 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2200 │       0.0127 │           0.2838 │       0.0081 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2300 │       0.0157 │           0.309  │       0.0068 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2400 │       0.0146 │           0.3441 │       0.007  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2500 │       0.0166 │           0.3742 │       0.0078 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2600 │       0.0183 │           0.4031 │       0.009  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2700 │       0.0185 │           0.4317 │       0.0079 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2800 │       0.0159 │           0.4653 │       0.0085 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2900 │       0.0191 │           0.4842 │       0.0088 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3000 │       0.0235 │           0.5254 │       0.0099 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3100 │       0.0235 │           0.5575 │       0.0107 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3200 │       0.0199 │           0.5979 │       0.0102 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3300 │       0.0199 │           0.6176 │       0.0103 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3400 │       0.0206 │           0.6585 │       0.012  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3500 │       0.0293 │           0.7206 │       0.0118 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3600 │       0.022  │           0.7544 │       0.012  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3700 │       0.0243 │           0.8112 │       0.0128 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3800 │       0.0255 │           0.8651 │       0.0119 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3900 │       0.0267 │           0.9406 │       0.0129 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4000 │       0.048  │           1.0071 │       0.0136 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4100 │       0.0326 │           1.0301 │       0.015  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4200 │       0.0296 │           1.1025 │       0.0139 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4300 │       0.0316 │           1.0837 │       0.0137 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4400 │       0.0309 │           1.1745 │       0.0154 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4500 │       0.0291 │           1.2315 │       0.0138 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4600 │       0.0293 │           1.3101 │       0.0151 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4700 │       0.0353 │           1.3003 │       0.0148 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4800 │       0.0322 │           1.3725 │       0.0195 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4900 │       0.0361 │           1.4118 │       0.0176 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5000 │       0.0338 │           1.4394 │       0.0159 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5100 │       0.0384 │           1.5146 │       0.0169 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5200 │       0.0382 │           1.5762 │       0.0164 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5300 │       0.0439 │           1.6241 │       0.0193 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5400 │       0.0363 │           1.7003 │       0.0179 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5500 │       0.0392 │           1.778  │       0.0195 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5600 │       0.0409 │           1.8181 │       0.0184 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5700 │       0.0406 │           1.9494 │       0.0229 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5800 │       0.0478 │           1.9978 │       0.0198 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5900 │       0.0439 │           2.0665 │       0.0195 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6000 │       0.0441 │           2.0484 │       0.0219 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6100 │       0.0571 │           2.1603 │       0.0195 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6200 │       0.0468 │           2.2063 │       0.0201 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6300 │       0.0645 │           2.2649 │       0.0214 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6400 │       0.0459 │           2.3332 │       0.0222 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6500 │       0.0483 │           2.4551 │       0.0231 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6600 │       0.0548 │           2.4484 │       0.0242 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6700 │       0.0512 │           2.5464 │       0.0244 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6800 │       0.0458 │           2.6194 │       0.0243 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6900 │       0.0507 │           2.7915 │       0.0286 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7000 │       0.0502 │           2.8601 │       0.024  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7100 │       0.0667 │           2.8895 │       0.0262 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7200 │       0.0588 │           2.8835 │       0.0267 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7300 │       0.0563 │           3.0817 │       0.0251 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7400 │       0.0606 │           3.1257 │       0.0273 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7500 │       0.0594 │           3.2257 │       0.0319 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7600 │       0.0691 │           3.2768 │       0.0275 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7700 │       0.0584 │           3.4292 │       0.0279 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7800 │       0.0629 │           3.5922 │       0.0283 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7900 │       0.0653 │           3.5701 │       0.028  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8000 │       0.0616 │           3.6176 │       0.0283 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8100 │       0.1259 │           3.7711 │       0.0344 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8200 │       0.0719 │           3.7947 │       0.0297 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8300 │       0.0654 │           3.859  │       0.0313 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8400 │       0.0665 │           4.0183 │       0.0291 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8500 │       0.07   │           4.1641 │       0.0316 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8600 │       0.0732 │           4.2545 │       0.03   │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8700 │       0.0744 │           4.3145 │       0.0299 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8800 │       0.073  │           5.2603 │       0.0381 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8900 │       0.079  │           5.5805 │       0.0328 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9000 │       0.0814 │           4.6066 │       0.0332 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9100 │       0.0746 │           4.859  │       0.0339 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9200 │       0.0817 │           4.8981 │       0.0338 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9300 │       0.0741 │           4.9084 │       0.0355 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9400 │       0.0726 │           4.9949 │       0.0335 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9500 │       0.0859 │           5.1198 │       0.0362 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9600 │       0.0712 │           5.3408 │       0.0366 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9700 │       0.0809 │           5.3821 │       0.0351 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9800 │       0.0806 │           5.4689 │       0.0363 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9900 │       0.0787 │           5.4968 │       0.035  │
╘════════════════════╧══════════════╧══════════════════╧══════════════╛