╒════════════════════╤══════════════╤══════════════════╤══════════════╕
│   Numero di valori │   Shell Sort │   Insertion Sort │   Quick Sort │
╞════════════════════╪══════════════╪══════════════════╪══════════════╡
│                  0 │       0.0002 │           0.0002 │       0.0003 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                100 │       0.0006 │           0.0007 │       0.0006 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                200 │       0.0009 │           0.0009 │       0.001  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                300 │       0.0015 │           0.0015 │       0.0015 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                400 │       0.0016 │           0.0017 │       0.0017 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                500 │       0.0022 │           0.0025 │       0.0023 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                600 │       0.0027 │           0.0026 │       0.0028 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                700 │       0.0035 │           0.004  │       0.0037 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                800 │       0.0043 │           0.0043 │       0.0045 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                900 │       0.0044 │           0.0043 │       0.0043 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1000 │       0.005  │           0.005  │       0.005  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1100 │       0.0059 │           0.0053 │       0.0056 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1200 │       0.0063 │           0.0067 │       0.0066 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1300 │       0.0064 │           0.0064 │       0.0068 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1400 │       0.007  │           0.0077 │       0.0069 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1500 │       0.0091 │           0.0088 │       0.009  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1600 │       0.0091 │           0.0086 │       0.0081 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1700 │       0.0112 │           0.0105 │       0.0099 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1800 │       0.0096 │           0.0094 │       0.0092 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1900 │       0.0102 │           0.0107 │       0.0104 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2000 │       0.0124 │           0.013  │       0.0121 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2100 │       0.0118 │           0.0116 │       0.0117 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2200 │       0.0116 │           0.0124 │       0.0122 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2300 │       0.0133 │           0.0132 │       0.014  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2400 │       0.0139 │           0.0139 │       0.0136 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2500 │       0.0152 │           0.0146 │       0.0151 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2600 │       0.0152 │           0.0155 │       0.0148 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2700 │       0.0152 │           0.0168 │       0.0158 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2800 │       0.0156 │           0.0159 │       0.0158 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2900 │       0.017  │           0.0162 │       0.0167 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3000 │       0.0232 │           0.0225 │       0.0225 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3100 │       0.0235 │           0.0232 │       0.0236 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3200 │       0.0203 │           0.0193 │       0.0188 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3300 │       0.0198 │           0.0204 │       0.0201 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3400 │       0.0204 │           0.0201 │       0.0193 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3500 │       0.0282 │           0.0254 │       0.0274 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3600 │       0.0217 │           0.0219 │       0.0208 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3700 │       0.0217 │           0.022  │       0.0219 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3800 │       0.0222 │           0.022  │       0.0239 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3900 │       0.0257 │           0.0239 │       0.0254 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4000 │       0.0423 │           0.0479 │       0.0464 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4100 │       0.0278 │           0.0274 │       0.027  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4200 │       0.0271 │           0.0282 │       0.0278 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4300 │       0.0288 │           0.0271 │       0.0275 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4400 │       0.0277 │           0.0331 │       0.0294 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4500 │       0.0292 │           0.0292 │       0.0296 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4600 │       0.0308 │           0.0299 │       0.0321 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4700 │       0.0321 │           0.0317 │       0.0327 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4800 │       0.0319 │           0.0318 │       0.0311 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4900 │       0.0333 │           0.034  │       0.0342 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5000 │       0.0328 │           0.033  │       0.0318 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5100 │       0.0382 │           0.0369 │       0.0384 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5200 │       0.0348 │           0.0347 │       0.0349 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5300 │       0.0361 │           0.0359 │       0.0372 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5400 │       0.0347 │           0.0342 │       0.034  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5500 │       0.0372 │           0.0372 │       0.038  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5600 │       0.0409 │           0.041  │       0.0379 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5700 │       0.0381 │           0.0382 │       0.0375 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5800 │       0.0436 │           0.0417 │       0.0456 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5900 │       0.0394 │           0.0393 │       0.0392 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6000 │       0.0399 │           0.0389 │       0.044  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6100 │       0.0524 │           0.0519 │       0.0522 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6200 │       0.0452 │           0.0472 │       0.0444 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6300 │       0.0602 │           0.0593 │       0.0574 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6400 │       0.0475 │           0.0456 │       0.0451 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6500 │       0.0441 │           0.0487 │       0.0512 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6600 │       0.0448 │           0.0468 │       0.0492 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6700 │       0.0484 │           0.0484 │       0.0482 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6800 │       0.0481 │           0.0459 │       0.0471 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6900 │       0.0514 │           0.0492 │       0.0485 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7000 │       0.0508 │           0.0463 │       0.0465 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7100 │       0.0588 │           0.0593 │       0.0593 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7200 │       0.0552 │           0.0572 │       0.0539 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7300 │       0.0533 │           0.0517 │       0.0517 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7400 │       0.0491 │           0.0508 │       0.0535 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7500 │       0.0553 │           0.0524 │       0.0534 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7600 │       0.0618 │           0.0612 │       0.0585 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7700 │       0.0515 │           0.0546 │       0.0547 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7800 │       0.0542 │           0.057  │       0.0536 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7900 │       0.0625 │           0.0628 │       0.0574 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8000 │       0.0573 │           0.056  │       0.0571 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8100 │       0.1127 │           0.11   │       0.1214 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8200 │       0.0682 │           0.0661 │       0.0664 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8300 │       0.0642 │           0.0633 │       0.0676 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8400 │       0.0628 │           0.0638 │       0.0635 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8500 │       0.0617 │           0.0664 │       0.0628 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8600 │       0.0688 │           0.0617 │       0.0625 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8700 │       0.0663 │           0.0694 │       0.0655 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8800 │       0.0659 │           0.0664 │       0.0699 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8900 │       0.0663 │           0.0706 │       0.0728 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9000 │       0.0698 │           0.0672 │       0.0719 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9100 │       0.0696 │           0.0668 │       0.0695 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9200 │       0.0735 │           0.0746 │       0.0691 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9300 │       0.0697 │           0.0689 │       0.0695 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9400 │       0.0713 │           0.068  │       0.0707 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9500 │       0.0813 │           0.0835 │       0.0813 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9600 │       0.0705 │           0.0692 │       0.0727 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9700 │       0.0736 │           0.0738 │       0.0774 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9800 │       0.071  │           0.0806 │       0.0707 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9900 │       0.0772 │           0.0769 │       0.0775 │
╘════════════════════╧══════════════╧══════════════════╧══════════════╛