╒════════════════════╤══════════════╤══════════════════╤══════════════╕
│   Numero di valori │   Shell Sort │   Insertion Sort │   Quick Sort │
╞════════════════════╪══════════════╪══════════════════╪══════════════╡
│                  0 │       0.0003 │           0.0003 │       0.0002 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                100 │       0.0007 │           0.0006 │       0.0006 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                200 │       0.001  │           0.001  │       0.001  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                300 │       0.0014 │           0.0016 │       0.0014 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                400 │       0.0018 │           0.0017 │       0.0017 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                500 │       0.0023 │           0.0021 │       0.0024 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                600 │       0.0027 │           0.0026 │       0.0027 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                700 │       0.0035 │           0.0038 │       0.0044 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                800 │       0.0049 │           0.0046 │       0.0047 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                900 │       0.0042 │           0.0045 │       0.0045 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1000 │       0.0049 │           0.0051 │       0.0051 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1100 │       0.0053 │           0.0052 │       0.0055 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1200 │       0.0063 │           0.0072 │       0.0071 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1300 │       0.0068 │           0.007  │       0.0066 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1400 │       0.0071 │           0.0071 │       0.0069 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1500 │       0.0094 │           0.0093 │       0.0091 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1600 │       0.0087 │           0.0088 │       0.0084 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1700 │       0.01   │           0.0112 │       0.0106 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1800 │       0.0095 │           0.0092 │       0.0091 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1900 │       0.0098 │           0.0102 │       0.01   │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2000 │       0.0117 │           0.0117 │       0.0121 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2100 │       0.0114 │           0.0117 │       0.0113 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2200 │       0.0118 │           0.0119 │       0.012  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2300 │       0.0131 │           0.0139 │       0.0139 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2400 │       0.0133 │           0.0147 │       0.0137 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2500 │       0.0152 │           0.0164 │       0.016  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2600 │       0.016  │           0.015  │       0.015  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2700 │       0.0156 │           0.0159 │       0.0161 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2800 │       0.0156 │           0.0164 │       0.0161 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2900 │       0.0168 │           0.0158 │       0.0164 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3000 │       0.0233 │           0.0224 │       0.0227 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3100 │       0.0228 │           0.0228 │       0.0232 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3200 │       0.019  │           0.0195 │       0.0211 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3300 │       0.0212 │           0.0202 │       0.02   │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3400 │       0.0194 │           0.0196 │       0.0214 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3500 │       0.0251 │           0.0255 │       0.0256 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3600 │       0.0219 │           0.0224 │       0.0215 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3700 │       0.022  │           0.0217 │       0.0244 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3800 │       0.0217 │           0.0219 │       0.0231 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3900 │       0.0235 │           0.0258 │       0.0243 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4000 │       0.0476 │           0.0451 │       0.0477 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4100 │       0.0281 │           0.0278 │       0.0285 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4200 │       0.0263 │           0.0291 │       0.0267 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4300 │       0.0289 │           0.0293 │       0.0278 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4400 │       0.0278 │           0.0304 │       0.0294 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4500 │       0.0269 │           0.0283 │       0.0279 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4600 │       0.0288 │           0.0295 │       0.0301 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4700 │       0.0335 │           0.0339 │       0.0343 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4800 │       0.0317 │           0.0347 │       0.0321 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4900 │       0.0334 │           0.0321 │       0.0324 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5000 │       0.0304 │           0.031  │       0.032  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5100 │       0.0356 │           0.0372 │       0.037  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5200 │       0.0348 │           0.0329 │       0.0354 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5300 │       0.0352 │           0.0348 │       0.0367 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5400 │       0.0334 │           0.0351 │       0.0331 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5500 │       0.0359 │           0.0388 │       0.0374 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5600 │       0.0401 │           0.0413 │       0.0384 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5700 │       0.0378 │           0.0403 │       0.0387 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5800 │       0.0409 │           0.0417 │       0.0419 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5900 │       0.0418 │           0.0422 │       0.0398 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6000 │       0.041  │           0.0399 │       0.0398 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6100 │       0.052  │           0.0528 │       0.0522 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6200 │       0.0446 │           0.0439 │       0.0444 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6300 │       0.0585 │           0.0574 │       0.0609 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6400 │       0.0457 │           0.0475 │       0.0466 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6500 │       0.0439 │           0.0465 │       0.0454 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6600 │       0.0495 │           0.0485 │       0.0478 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6700 │       0.0454 │           0.0503 │       0.0505 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6800 │       0.048  │           0.0465 │       0.0458 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6900 │       0.0452 │           0.0474 │       0.0469 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7000 │       0.0468 │           0.05   │       0.0462 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7100 │       0.0565 │           0.0615 │       0.0614 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7200 │       0.0523 │           0.0547 │       0.0537 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7300 │       0.0537 │           0.0509 │       0.0558 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7400 │       0.0523 │           0.0523 │       0.0533 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7500 │       0.0525 │           0.0522 │       0.0543 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7600 │       0.0601 │           0.0633 │       0.0624 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7700 │       0.0539 │           0.0587 │       0.0541 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7800 │       0.0529 │           0.0567 │       0.0524 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7900 │       0.0609 │           0.0608 │       0.0641 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8000 │       0.0559 │           0.0567 │       0.057  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8100 │       0.1056 │           0.1044 │       0.114  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8200 │       0.0694 │           0.0671 │       0.0668 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8300 │       0.0653 │           0.0668 │       0.0634 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8400 │       0.0622 │           0.0617 │       0.0642 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8500 │       0.0647 │           0.0635 │       0.0674 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8600 │       0.0617 │           0.0625 │       0.0609 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8700 │       0.066  │           0.068  │       0.0673 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8800 │       0.0696 │           0.066  │       0.0659 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8900 │       0.0649 │           0.0684 │       0.0652 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9000 │       0.0692 │           0.0697 │       0.0632 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9100 │       0.0698 │           0.0653 │       0.0679 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9200 │       0.0772 │           0.0728 │       0.0705 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9300 │       0.0727 │           0.069  │       0.0692 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9400 │       0.0681 │           0.0696 │       0.0738 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9500 │       0.0811 │           0.0828 │       0.0794 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9600 │       0.0697 │           0.0713 │       0.0689 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9700 │       0.0746 │           0.0711 │       0.0741 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9800 │       0.0711 │           0.0758 │       0.0723 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9900 │       0.0791 │           0.0759 │       0.0773 │
╘════════════════════╧══════════════╧══════════════════╧══════════════╛