╒════════════════════╤══════════════╤══════════════════╤══════════════╕
│   Numero di valori │   Shell Sort │   Insertion Sort │   Quick Sort │
╞════════════════════╪══════════════╪══════════════════╪══════════════╡
│                  0 │       0.0923 │           0.0912 │       0.0813 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                100 │       0.2091 │           0.2062 │       0.1839 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                200 │       0.3136 │           0.3193 │       0.3216 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                300 │       0.471  │           0.4455 │       0.4422 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                400 │       0.5918 │           0.5858 │       0.6058 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                500 │       0.707  │           0.6738 │       0.6951 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                600 │       0.8231 │           0.8441 │       0.8709 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                700 │       1.0699 │           1.1129 │       1.0243 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                800 │       1.1463 │           1.1639 │       1.2759 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                900 │       1.4141 │           1.3882 │       1.4052 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1000 │       1.4128 │           1.4192 │       1.2696 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1100 │       1.6294 │           1.6331 │       1.6515 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1200 │       1.7018 │           1.6589 │       1.6965 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1300 │       1.8466 │           1.9527 │       1.9576 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1400 │       2.0284 │           1.9402 │       1.972  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1500 │       2.4367 │           2.5608 │       2.605  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1600 │       2.8759 │           2.9651 │       2.726  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1700 │       2.9549 │           2.7288 │       2.6943 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1800 │       2.895  │           2.7849 │       2.9132 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1900 │       3.4489 │           3.3264 │       3.563  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2000 │       3.3597 │           3.3557 │       3.4523 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2100 │       3.3112 │           3.4459 │       3.4346 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2200 │       4.1872 │           4.3002 │       4.2641 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2300 │       4.1715 │           4.1755 │       3.9344 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2400 │       4.1178 │           3.9907 │       4.2869 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2500 │       4.1243 │           4.1163 │       4.2181 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2600 │       4.416  │           4.2981 │       4.0634 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2700 │       4.8654 │           4.739  │       4.7003 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2800 │       4.7791 │           4.8596 │       4.7995 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2900 │       4.9361 │           4.7645 │       4.6262 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3000 │       4.7542 │           4.7015 │       4.8609 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3100 │       6.1328 │           6.1909 │       6.1975 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3200 │       6.0932 │           6.1711 │       5.94   │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3300 │       6.5836 │           6.4441 │       6.6201 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3400 │       5.7285 │           6.0207 │       5.8374 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3500 │       6.4454 │           6.136  │       6.5118 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3600 │       5.8543 │           6.205  │       6.3463 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3700 │       6.5488 │           6.8241 │       6.5107 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3800 │       7.2246 │           6.5907 │       6.4006 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3900 │       7.8135 │           7.6381 │       7.5567 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4000 │       8.29   │           8.9598 │       7.9499 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4100 │       7.4596 │           7.7692 │       7.4633 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4200 │       7.6054 │           7.5878 │       7.4555 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4300 │       7.7227 │           7.6803 │       7.3671 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4400 │       7.8271 │           7.4457 │       8.2593 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4500 │       9.3945 │           9.7518 │       9.8451 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4600 │       8.1134 │           8.5925 │       8.1229 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4700 │       9.0891 │           9.3846 │       9.0504 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4800 │       8.7408 │           9.1182 │       9.1773 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4900 │      10.243  │           9.722  │       9.1596 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5000 │       9.2844 │           9.2515 │       9.5082 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5100 │       9.7816 │           9.1437 │       9.5075 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5200 │      10.3992 │          10.3833 │      10.1911 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5300 │      10.7025 │          10.4322 │      10.1249 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5400 │      10.2118 │           9.8812 │       9.9587 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5500 │      11.3502 │          11.0016 │      11.546  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5600 │      11.3248 │          11.6037 │      11.0011 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5700 │      10.8745 │          10.5392 │      10.8298 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5800 │      18.3159 │          18.3507 │      18.4461 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5900 │      11.3467 │          10.7676 │      11.2967 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6000 │      12.2876 │          11.7386 │      10.611  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6100 │      11.652  │          12.4948 │      11.6743 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6200 │      11.5611 │          11.8565 │      11.5196 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6300 │      14.9516 │          15.0923 │      15.4663 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6400 │      13.0324 │          12.6139 │      13.0356 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6500 │      13.4593 │          12.8859 │      13.9379 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6600 │      12.6833 │          12.7261 │      13.3149 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6700 │      15.6141 │          15.6244 │      16.0073 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6800 │      13.8265 │          14.2565 │      14.5975 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6900 │      13.4543 │          13.5006 │      13.7016 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7000 │      14.0276 │          13.6242 │      14.0707 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7100 │      14.846  │          15.4476 │      15.0693 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7200 │      14.5801 │          14.6813 │      13.965  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7300 │      15.7648 │          14.4687 │      13.9711 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7400 │      14.2957 │          14.7307 │      14.4234 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7500 │      14.9122 │          15.8574 │      15.9527 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7600 │      16.2888 │          14.8689 │      14.7071 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7700 │      15.4033 │          15.9008 │      16.0074 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7800 │      18.5124 │          18.0954 │      20.2033 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7900 │      17.7832 │          17.9402 │      17.8931 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8000 │      16.7934 │          17.3633 │      16.4366 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8100 │      21.6851 │          20.9915 │      18.4906 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8200 │      17.2857 │          17.1054 │      16.8591 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8300 │      16.8575 │          18.3284 │      18.5455 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8400 │      19.1987 │          19.8543 │      19.1023 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8500 │      18.3031 │          19.1629 │      19.8641 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8600 │      19.9948 │          19.0911 │      18.376  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8700 │      20.7508 │          19.435  │      20.3013 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8800 │      20.6027 │          20.438  │      20.3869 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8900 │      20.3307 │          19.6626 │      20.025  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9000 │      20.7464 │          22.7708 │      20.5876 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9100 │      24.4797 │          23.3146 │      23.8371 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9200 │      21.5744 │          21.1164 │      21.2471 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9300 │      21.7577 │          19.6876 │      20.7817 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9400 │      21.1037 │          21.55   │      21.2302 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9500 │      23.9105 │          22.9547 │      23.3349 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9600 │      22.0938 │          21.883  │      20.9398 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9700 │      23.5634 │          22.9094 │      24.1818 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9800 │      22.9954 │          21.869  │      22.2133 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9900 │      23.9679 │          24.8067 │      24.063  │
╘════════════════════╧══════════════╧══════════════════╧══════════════╛