╒════════════════════╤══════════════╤══════════════════╤══════════════╕
│   Numero di valori │   Shell Sort │   Insertion Sort │   Quick Sort │
╞════════════════════╪══════════════╪══════════════════╪══════════════╡
│                  0 │       0.0002 │           0.0011 │       0.0019 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                100 │       0.0006 │           0.0048 │       0.004  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                200 │       0.0008 │           0.0103 │       0.0093 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                300 │       0.0011 │           0.0174 │       0.0182 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                400 │       0.002  │           0.0288 │       0.0256 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                500 │       0.0022 │           0.0421 │       0.0388 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                600 │       0.0033 │           0.0576 │       0.0527 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                700 │       0.0025 │           0.073  │       0.0692 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                800 │       0.0036 │           0.0957 │       0.0897 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│                900 │       0.0038 │           0.1152 │       0.107  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1000 │       0.0043 │           0.1416 │       0.1379 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1100 │       0.0044 │           0.1644 │       0.1527 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1200 │       0.0044 │           0.2235 │       0.1879 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1300 │       0.0048 │           0.237  │       0.2094 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1400 │       0.005  │           0.2688 │       0.2351 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1500 │       0.0062 │           0.2905 │       0.2621 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1600 │       0.0064 │           0.3312 │       0.3102 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1700 │       0.0081 │           0.3669 │       0.3348 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1800 │       0.0073 │           0.4124 │       0.3831 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               1900 │       0.0082 │           0.4504 │       0.4073 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2000 │       0.0081 │           0.5045 │       0.4575 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2100 │       0.008  │           0.5465 │       0.489  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2200 │       0.0106 │           0.5846 │       0.5465 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2300 │       0.009  │           0.6398 │       0.5818 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2400 │       0.0096 │           0.6986 │       0.6706 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2500 │       0.01   │           0.7749 │       0.6862 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2600 │       0.0103 │           0.8043 │       0.775  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2700 │       0.0124 │           0.8961 │       0.8395 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2800 │       0.0115 │           1.0309 │       0.9773 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               2900 │       0.0116 │           1.0261 │       0.9059 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3000 │       0.0113 │           1.0734 │       0.9843 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3100 │       0.0129 │           1.1392 │       1.033  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3200 │       0.0135 │           1.202  │       1.1244 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3300 │       0.0135 │           1.2966 │       1.1895 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3400 │       0.0135 │           1.3999 │       1.2868 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3500 │       0.0161 │           1.4626 │       1.3425 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3600 │       0.0145 │           1.5272 │       1.4072 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3700 │       0.0149 │           1.6436 │       1.5879 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3800 │       0.018  │           1.7625 │       1.5412 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               3900 │       0.0179 │           1.7683 │       1.6158 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4000 │       0.016  │           1.8562 │       1.7228 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4100 │       0.0168 │           1.967  │       1.7743 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4200 │       0.0184 │           2.0782 │       1.9466 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4300 │       0.0234 │           2.1805 │       2.0404 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4400 │       0.0205 │           2.4167 │       2.08   │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4500 │       0.0199 │           2.3461 │       2.1296 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4600 │       0.0196 │           2.4271 │       2.247  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4700 │       0.0194 │           2.5474 │       2.3376 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4800 │       0.0205 │           2.7144 │       2.5961 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               4900 │       0.0216 │           3.0011 │       2.5034 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5000 │       0.0204 │           2.8638 │       2.6538 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5100 │       0.0218 │           2.9968 │       2.7108 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5200 │       0.0218 │           3.0828 │       2.9    │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5300 │       0.0262 │           3.4582 │       2.9722 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5400 │       0.0229 │           3.3629 │       3.0947 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5500 │       0.0261 │           3.4899 │       3.1488 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5600 │       0.0242 │           3.6406 │       3.4299 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5700 │       0.0248 │           3.8094 │       3.4622 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5800 │       0.0246 │           3.9309 │       3.7363 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               5900 │       0.0278 │           4.0262 │       3.6358 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6000 │       0.0262 │           4.2358 │       3.8818 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6100 │       0.0252 │           4.3783 │       3.8426 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6200 │       0.0279 │           4.5232 │       4.0533 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6300 │       0.0268 │           4.5458 │       4.3051 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6400 │       0.0308 │           4.868  │       4.3691 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6500 │       0.03   │           4.9423 │       4.5051 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6600 │       0.0297 │           4.9801 │       4.632  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6700 │       0.0314 │           5.4085 │       4.6821 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6800 │       0.0297 │           5.3319 │       5.0463 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               6900 │       0.0293 │           5.3825 │       5.056  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7000 │       0.0317 │           5.7544 │       5.155  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7100 │       0.0318 │           5.811  │       5.3191 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7200 │       0.0314 │           6.0615 │       5.622  │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7300 │       0.0319 │           6.1056 │       5.8528 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7400 │       0.0352 │           7.378  │       6.0906 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7500 │       0.0322 │           6.5296 │       5.9125 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7600 │       0.0345 │           6.5817 │       6.1225 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7700 │       0.0372 │           6.7013 │       6.2002 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7800 │       0.0401 │           7.0006 │       6.2859 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               7900 │       0.035  │           7.0638 │       6.3605 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8000 │       0.0357 │           7.4426 │       6.5913 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8100 │       0.0341 │           7.2826 │       6.9254 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8200 │       0.0409 │           8.1496 │       7.2905 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8300 │       0.0358 │           7.8158 │       7.3433 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8400 │       0.0481 │           8.1099 │       7.4417 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8500 │       0.0407 │           8.3791 │       7.6944 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8600 │       0.0386 │           9.0365 │       7.7692 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8700 │       0.0426 │           8.8197 │       7.7765 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8800 │       0.0432 │           8.8526 │       8.1562 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               8900 │       0.0419 │           9.0148 │       8.0379 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9000 │       0.0395 │           9.2543 │       8.6246 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9100 │       0.0424 │           9.3909 │       8.8203 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9200 │       0.0413 │           9.6325 │       8.9382 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9300 │       0.0416 │           9.9748 │       9.0868 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9400 │       0.042  │          10.0825 │       9.4889 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9500 │       0.0414 │          10.3355 │       9.4512 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9600 │       0.0461 │          10.6816 │       9.7035 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9700 │       0.0496 │          10.8552 │       9.8652 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9800 │       0.0465 │          11.1783 │      10.1678 │
├────────────────────┼──────────────┼──────────────────┼──────────────┤
│               9900 │       0.0485 │          11.2909 │      10.0876 │
╘════════════════════╧══════════════╧══════════════════╧══════════════╛